* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --colorOne: #DFE0E2;
    --colorTwo: #435058;
    --colorThree: #848C8E;
    --colorFour: #ECEBF3;
    --colorTextos: #3a3434;
    --heroColor: #735F3D;
    --raising-black: #1E212B;
    --links-underline-color: #9b51e0;
    --paddingSection: 60px 0px;
    --marginElementos: 1em;
    --marginSections: 2rem;
}

body {
    font-family: 'Lato', sans-serif;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
    /* padding: var(--paddingSection); */
    /* border: 1px solid green; */

}

/* container spacing  */
.container-spacing {
    margin-bottom: calc(var(--marginSections) + 5rem);
}


/* navigation */

.navigation {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    height: 70px;
    background-color: black;
}

.logo {
    height: inherit;
}

.logo img {
    display: block;
    height: 100%;
}

.links li {
    list-style: none;
    display: inline-block;
    margin-left: 1em;
    color: var(--colorFour)
}

.links li:hover {
    text-decoration: underline;
    text-decoration-thickness: 0.2rem;
    text-decoration-color: var(--links-underline-color);
}

/* banner */
.hero {
    height: 500px;
    background-image: url("../assets/sung-jin-cho-Z7q92s_KcpU-unsplash.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.container-hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 0;
    text-align: center;
    color: whitesmoke;
}

/* tamaÃ±o
grosor de la letra */
.hero h1 {
    font-size: 3.5rem;
    font-weight: 700;
}

.hero p {
    font-size: 1.5rem;
    font-weight: 300;
    margin: 15px 0;
}

.button {
    display: block;
    text-decoration: none;
    border-radius: 10px;
    padding: 1rem;
    margin: 0 auto;
    width: 9rem;
    background-color: black;
    color: white;

}

/* offers */
.offers-menu {
    display: grid;
    grid-template-columns: 1fr;
    /* display: flex;
    flex-direction: column;
    flex-wrap: wrap; */

    margin-top: var(--marginSections);

}

/* .offers-menu>* {
    border: 1px solid black;

} */

.navigation-offers {
    margin-top: calc(var(--marginSections) - 1rem)
}

.list-offer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 4rem;
    list-style: none;
}



.travel-offers {
    font-size: 1.7rem;
    font-weight: 500;
}

.list-offer-container li a {
    text-decoration: none;
    color: var(--raising-black);
    font-size: 1rem;
    font-weight: 300;

}

.list-offer-container li a:hover {
    text-decoration: underline;
    text-decoration-thickness: 0.2rem;
    text-decoration-color: var(--links-underline-color);
}

.night-sale-cards-section {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: calc(var(--marginSections) + 1rem)
}



.night-sale-container {
    display: flex;
    flex-wrap: wrap;
    /* grid-template-columns: [col-start] 1fr [mid-start] 1fr [mid-end] 1fr [col-end]; */
    /* grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: "header-1 header-1 header-2 header 2"
    "footer-1 footer-2 footer-3"
    ; */
    justify-content: center;
    align-items: center;
    gap: 1em;

}

.night-sale-title-container,
.location-title-container {
    margin-bottom: var(--marginElementos);
}

/* .night-sale-container > *{
    border: 10px solid black;
} */

.item-sale-header-1 {
    flex: 1 1 45%;
}

.item-sale-header-2 {
    flex: 1 1 45%;
}


.item-sale-footer-1 {
    flex: 1 1 30%;
}

.item-sale-footer-2 {
    flex: 1 1 30%;
}


.item-sale-footer-3 {
    flex: 1 1 30%;

}

.item-night-sale img {
    object-fit: cover;
    width: 100%;
    height: 220px;
}


/* price */
.price-container {
    text-align: end;
}

.price-container h3 {
    display: inline-block;
    margin-right: 1rem;
    font-weight: 300;
    font-size: 1rem;
}

.price-container strong {
    font-size: 1.5rem;
}

.price-container p {
    font-size: 1rem;
    font-weight: 300;
}


/* locations  */

.location-cards-sections {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    gap: 1em;
    border: 1px solid black;

}

/* arabia */
.location-1-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 2, 1fr;
    gap: 1em;
}

.location-1-container img {
    object-fit: cover;
    width: 100%;
    height: 220px;

}


.arabia-1-img {
    object-position: left 50% top 10%;
}

.arabia-4-img {
    object-position: left 50% top 100%;
}


.buy-link {
    display: block;
    text-decoration: none;
    color: white;
    background-color: black;
    border-radius: 10px;
    margin: 0 auto;
    padding: 1rem;
    text-align: center;
    width: 100%;
    margin-top: var(--marginElementos);
}

.buy-link:hover {
    text-decoration: underline var(--links-underline-color) 0.2rem
}


/* mexico */

.location-2-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    gap: 1em;
}

.location-2-container img {
    object-fit: cover;
    width: 100%;
    height: 220px;
}

/* bahamas */
.location-3-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    gap: 1em;
}

.location-3-container img {
    object-fit: cover;
    width: 100%;
    height: 220px;
}

/* chile */

.location-4-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 1fr;
    gap: 1em;
}

.location-4-container img {
    object-fit: cover;
    object-position: left 50% top 60%;
    ;
    width: 100%;
    height: 220px;

}


/* footer */
.footer-container{
    background-color: #DEDEDE;
 
}

.footer-section-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-template-areas: "title title title" "section-1 section-2 section-3";
    gap: 1em;
    justify-content: center;
    padding: 4rem;
    text-align: center;
    
}



.title-container-footer h2{
    font-size: 1.5rem ;
    font-weight: 700;
}

.footer-section-container  li {
    list-style: none;
}

.footer-section-container  li a{
    text-decoration: none;
    font-size: 1rem;
    font-weight: 300;
    line-height: 2rem;
}


.footer-section-container  li a:hover{
    text-decoration: underline var(--links-underline-color)  0.2rem; 
}

.item-footer-1 {
    grid-area: title;
}

.item-footer-2 {
    grid-area: section-1;
}

.item-footer-3 {
    grid-area: section-2;
}

.item-footer-4 {
    grid-area: section-3;
}